{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "include": [
    "public/js/**/*"
  ],
  "exclude": [
      "node_modules"
  ]
}